generate-dir-source=gen/java
generate-dir-template=/templates
generate-dir-web=gen/web/jsp

package-action=com.tiyi.tyapp.web.controller
package-service=com.tiyi.tyapp.service
package-service-impl=com.tiyi.tyapp.service.impl
package-dao=com.tiyi.tyapp.dao
package-model=com.tiyi.tyapp.model

template-service=service.ftl
template-serviceImpl=serviceImpl.ftl
template-action=action.ftl
template-jsp-list=list.jsp.ftl
template-jsp-view=view.jsp.ftl

suffix-dao=Mapper
suffix-service=Service
suffix-action=Controller
